# ProtonVPN-win-app

./: .syft.yaml  BuildDependencies.bat  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props
.github/scripts/: apply-future-version-patch.ps1  package-patch-artifacts.ps1  set-assembly-version.ps1  stage-client-patch-output.ps1
.github/workflows/: future-version-patch.yml  port-split-tunnel-patch.yml  server-health-history-ci.yml  supply-chain-audit.yml  windows-client-fast-patch.yml  windows-client-smoke-build.yml  windows-client-validation.yml  windows-full-runtime-build.yml
.sec/gitleaks/: baseline.json  baseline.nogit.json
Setup/: SetupBase.iss
Setup/Strings/: .locale-state.metadata  Arabic.isl
ci/build-scripts/: merge_release_to_master.py
docs/: codex-usage-probe.md  custom-patch-installer.md
docs/notes/: scratch-note-01.md  scratch-note-02.md  scratch-note-03.md  scratch-note-04.md  scratch-note-05.md
docs/superpowers/plans/: 2026-06-16-domain-split-tunneling.md  2026-07-11-server-health-balanced-confidence.md  2026-07-11-server-health-history.md
docs/superpowers/specs/: 2026-06-16-domain-split-tunneling-design.md  2026-07-11-server-health-balanced-confidence-design.md  2026-07-11-server-health-history-design.md
scripts/: Install-ProtonVPNPatch.cmd  Install-ProtonVPNPatch.ps1  New-ProtonVPNPatchSfx.ps1  install-dev-runtime.ps1  restore-official-service.ps1
src/: .editorconfig  GlobalAssemblyInfo.cs
src/Api/ProtonVPN.Api.Contracts/: IApiClient.cs
src/ProtonVPN.Service/: UpdateController.cs  VpnController.cs  VpnService.cs
(+369 files in other folders)
