<Project>
  <PropertyGroup>
    <!-- Parallel patch builds occasionally retry copies into the shared output directory.
         Keep the retry visible without treating the transient contention as a warning. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3026</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ProtonVPN.Client' Or
                            '$(MSBuildProjectName)' == 'ProtonVPN.Client.Localization' Or
                            '$(MSBuildProjectName)' == 'ProtonVPN.Client.Localization.Installers'">
    <!-- ReswPlusLib 2.0.0 requests unavailable NETStandard.Library 1.5.0;
         NuGet deterministically resolves the compatible 1.6.0 package. -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>
</Project>
